APP_NAME=ATGO
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000



DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2292
DB_DATABASE=lbaw2292
DB_USERNAME=lbaw2292
DB_PASSWORD=VvWaretj

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=693dd298e3c763
MAIL_PASSWORD=219bc6402ff869
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

